<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1710495846615_0" label="Window Working Set" name="Aggregate for window 1710495846614"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1710750440829_1" label="Window Working Set" name="Aggregate for window 1710750440829"/>
</workingSetManager>